C%3A%2FUsers%2Fresuluy%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FTFHXIVFM%2Fhashtag_networks.R="7661092F"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fpackages%2Flikewise%2Fserver.R="1DBD3B86"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fpackages%2Flikewise%2Fui.R="6B1EBBCD"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_markdown%2Fpresentation%2Frmd_workshop.Rmd="E7CFB6A9"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_scraping%2Fpresentation%2Fscrp_workshop.Rmd="767BDDE5"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2F.gitignore="F78B46A8"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fapp.Rmd="A273CAE4"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fapp2.Rmd="06777F94"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fapp3.Rmd="32B48C07"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fdata_analysis.R="279980AF"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fsolutions.R="2BDD00DA"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Ftweets_answers.Rmd="5EDAD63D"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fuser_based_answers.Rmd="9E216884"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fusers.Rmd="E3434DDD"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fusers_answers.Rmd="2200CEAF"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fhashtag_networks.R="A5E9AF1D"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresent.R="D4465BA3"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresentation%2Ftwtr_workshop.Rmd="DDC793E9"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresentation%2Ftwtr_workshop_files%2Fbibliography%2Fmanuals.bib="3E998C13"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresentation%2Ftwtr_workshop_files%2Fbibliography%2Fpackages.bib="94A33861"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fremove_imojis.R="7A4C7F5C"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Ftweet_based_answers.Rmd="53988CD2"
