%2F%2Fkant%2Fsv-arena-u1%2Fresuluy%2Fpc%2FDownloads%2F03_descriptive_analysis.rmd="CF445A10"
%2F%2Fkant%2Fsv-arena-u1%2Fresuluy%2Fpc%2FDownloads%2F03_dictionaries.rmd="621263BF"
%2F%2Fkant%2Fsv-arena-u1%2Fresuluy%2Fpc%2FDownloads%2F04_classifyingparliament.Rmd="4A121766"
C%3A%2FUsers%2Fresuluy%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FH8SJBDIR%2Fmaster%20April%202021.R="F1DF93F4"
C%3A%2FUsers%2Fresuluy%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FH8SJBDIR%2Ftest3.Rmd="BC198B9A"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fpackages%2Fpsjournals%2Fserver.R="B7A99A5B"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fpackages%2Fpsjournals%2Fui.R="5A78B96B"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_markdown%2Fpresentation%2Frmd_workshop.Rmd="92568B5E"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2F.gitignore="75D8FC70"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fapp.Rmd="2E829CCF"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fdata_analysis.R="5E4FD135"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fdata_cleaning.R="DF943C9F"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Ftweets.Rmd="E72C14F5"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Ftweets_answers.Rmd="BB71ACF8"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fusers.Rmd="01DCBF91"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fexercises%2Fusers_answers.Rmd="9AD80F54"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresent.R="331AFE83"
C%3A%2FUsers%2Fresuluy%2FOneDrive%20-%20Universitetet%20i%20Oslo%2Fteaching%2Fworkshops%2Fworkshop_twitter%2Fpresentation%2Ftwtr_workshop.Rmd="B45AAC45"
